In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as ns

In [39]:
df = pd.read_csv('C:/Users/Prem/Downloads/Bengaluru_House_Data.csv')

In [40]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,Unnamed: 9,Unnamed: 10
0,Super built-up Area,19- Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,NaN,NaN
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,NaN,NaN
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,NaN,NaN
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,NaN,NaN
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,NaN,NaN
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,NaN,NaN
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,NaN,NaN
13318,Super built-up Area,18- Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,NaN,NaN
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,NaN,NaN

In [41]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [42]:
print(df['area_type'].value_counts())

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [43]:
df.isnull().sum()

area_type           0
availability        0
location            1
size               16
society          5502
total_sqft          0
bath               73
balcony           609
price               0
Unnamed: 9      13320
Unnamed: 10     13320
dtype: int64

In [44]:
df = df.drop(['Unnamed: 9' , 'Unnamed: 10'] , axis = 'columns')

In [45]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19- Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18- Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [46]:
df = df.drop(['availability' , 'location' , 'society' , 'balcony'], axis ='columns')

In [47]:
df

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [48]:
df.isnull().sum()

area_type      0
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [49]:
df.dropna()

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13247 rows x 5 columns]

In [50]:
df.isnull().sum()
df.dropna()

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13247 rows x 5 columns]

In [51]:
df.shape

(13320, 5)

In [52]:
df.isnull().sum()

area_type      0
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [53]:
df2 = df.dropna()

In [54]:
df2.shape

(13247, 5)

In [55]:
df2

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13247 rows x 5 columns]

In [56]:
df2['BHK'] = df2['size'].apply(lambda x : int(x.split( ' ' )[0]))
df2.BHK.unique()

<ipython-input-56-9c6e4409828a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['BHK'] = df2['size'].apply(lambda x : int(x.split( ' ' )[0]))

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [57]:
df2

                  area_type       size total_sqft  bath   price  BHK
0      Super built-up  Area      2 BHK       1056   2.0   39.07    2
1                Plot  Area  4 Bedroom       2600   5.0  120.00    4
2            Built-up  Area      3 BHK       1440   2.0   62.00    3
3      Super built-up  Area      3 BHK       1521   3.0   95.00    3
4      Super built-up  Area      2 BHK       1200   2.0   51.00    2
...                     ...        ...        ...   ...     ...  ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00    5
13316  Super built-up  Area      4 BHK       3600   5.0  400.00    4
13317        Built-up  Area      2 BHK       1141   2.0   60.00    2
13318  Super built-up  Area      4 BHK       4689   4.0  488.00    4
13319  Super built-up  Area      1 BHK        550   1.0   17.00    1

[13247 rows x 6 columns]

In [58]:
df2['Bedroom_or_BHK'] = df2['size'].apply(lambda x : x.split(' ')[1])
df2

<ipython-input-58-8e2f2484d612>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Bedroom_or_BHK'] = df2['size'].apply(lambda x : x.split(' ')[1])

,area_type,size,total_sqft,bath,price,BHK,Bedroom_or_BHK
0,Super built-up Area,2 BHK,1056,2.0,39.07,2,BHK
1,Plot Area,4 Bedroom,2600,5.0,120.00,4,Bedroom
2,Built-up Area,3 BHK,1440,2.0,62.00,3,BHK
3,Super built-up Area,3 BHK,1521,3.0,95.00,3,BHK
4,Super built-up Area,2 BHK,1200,2.0,51.00,2,BHK
...,...,...,...,...,...,...,...
13315,Built-up Area,5 Bedroom,3453,4.0,231.00,5,Bedroom
13316,Super built-up Area,4 BHK,3600,5.0,400.00,4,BHK
13317,Built-up Area,2 BHK,1141,2.0,60.00,2,BHK
13318,Super built-up Area,4 BHK,4689,4.0,488.00,4,BHK
13319,Super built-up Area,1 BHK,550,1.0,17.00,1,BHK

In [59]:
def is_float (x):
    try:
        float(x)
    except:
        return False
    return True

In [60]:
df2[df2['total_sqft'].apply(is_float)].head(10)

,area_type,size,total_sqft,bath,price,BHK,Bedroom_or_BHK
0,Super built-up Area,2 BHK,1056,2.0,39.07,2,BHK
1,Plot Area,4 Bedroom,2600,5.0,120.00,4,Bedroom
2,Built-up Area,3 BHK,1440,2.0,62.00,3,BHK
3,Super built-up Area,3 BHK,1521,3.0,95.00,3,BHK
4,Super built-up Area,2 BHK,1200,2.0,51.00,2,BHK
5,Super built-up Area,2 BHK,1170,2.0,38.00,2,BHK
6,Super built-up Area,4 BHK,2732,4.0,204.00,4,BHK
7,Super built-up Area,4 BHK,3300,4.0,600.00,4,BHK
8,Super built-up Area,3 BHK,1310,3.0,63.25,3,BHK
9,Plot Area,6 Bedroom,1020,6.0,370.00,6,Bedroom

In [61]:
def convert_sqft_to_num(x):
    tokens = x.split(' - ')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        float(x)
    except:
        return None

In [62]:
df4 = df2.copy()
df4.total_sqft = df4.total_sqft.apply(convert_sqft_to_num)
df4=df4[df4.total_sqft.notnull()]
df4.head(2)

                area_type   size  total_sqft  bath  price  BHK Bedroom_or_BHK
30   Super built-up  Area  4 BHK      2475.0   4.0  186.0    4            BHK
122  Super built-up  Area  4 BHK      5611.5   4.0  477.0    4            BHK

In [63]:
df4.shape

(144, 7)

# Future Engineering

In [64]:
df4['price_per_sqft'] = df4['price'] * 100000 / df4['total_sqft']
df4

,area_type,size,total_sqft,bath,price,BHK,Bedroom_or_BHK,price_per_sqft
30,Super built-up Area,4 BHK,2475.0,4.0,186.000,4,BHK,7515.151515
122,Super built-up Area,4 BHK,5611.5,4.0,477.000,4,BHK,8500.400962
137,Super built-up Area,2 BHK,1073.5,2.0,54.005,2,BHK,5030.740568
165,Super built-up Area,2 BHK,1242.5,2.0,43.490,2,BHK,3500.201207
188,Super built-up Area,2 BHK,1277.5,2.0,56.800,2,BHK,4446.183953
...,...,...,...,...,...,...,...,...
12975,Super built-up Area,2 BHK,955.0,2.0,38.190,2,BHK,3998.952880
12990,Super built-up Area,3 BHK,2038.5,3.0,122.000,3,BHK,5984.792740
13059,Super built-up Area,2 BHK,1335.0,2.0,72.760,2,BHK,5450.187266
13265,Super built-up Area,2 BHK,1258.5,2.0,59.135,2,BHK,4698.847835
13299,Super built-up Area,4 BHK,2856.0,5.0,154.500,4,BHK,5409.663866

In [65]:
df4.shape

(144, 8)

In [77]:
df4[df4.total_sqft/df4.BHK<500].head(10)

,area_type,size,total_sqft,bath,price,BHK,Bedroom_or_BHK,price_per_sqft
1178,Super built-up Area,3 BHK,1450.000,3.0,65.255,3,BHK,4500.344828
1187,Super built-up Area,2 BHK,971.500,2.0,36.435,2,BHK,3750.386001
1484,Carpet Area,2 BHK,687.325,2.0,42.720,2,BHK,6215.400284
2228,Carpet Area,3 BHK,1128.760,3.0,47.405,3,BHK,4199.741309
3468,Super built-up Area,2 BHK,717.000,2.0,49.475,2,BHK,6900.278940
3890,Super built-up Area,3 BHK,1343.500,3.0,57.760,3,BHK,4299.218459
3984,Super built-up Area,3 BHK,1312.500,3.0,51.190,3,BHK,3900.190476
4190,Carpet Area,1 BHK,458.000,1.0,19.695,1,BHK,4300.218341
5285,Super built-up Area,1 RK,412.500,1.0,19.800,1,RK,4800.000000
5374,Super built-up Area,2 BHK,805.500,2.0,19.330,2,BHK,2399.751707

In [69]:
df_price = df4['price_per_sqft'].describe()
df_price

count      144.000000
mean      5034.494035
std       1453.938936
min       2399.751707
25%       4299.310109
50%       4845.008069
75%       5444.993625
max      10998.517054
Name: price_per_sqft, dtype: float64